<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.modern.main.dao.MainDao">
    <select id="selectTest" parameterType="int" resultType="String">
        SELECT CONTENST FROM TB_TEST WHERE SEQ = #{ran}
    </select>
</mapper>
