spring.profiles=prod
#jdbc
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://121.166.149.92:3408/modernyangjang?useSSL=false
spring.datasource.username=devFeb
spring.datasource.password=feb3266@#


#old spring.datasource.url=jdbc:log4jdbc:mysql://121.134.77.202:3408/TDS
#old spring.datasource.username=todos
#old spring.datasource.password=wkdqkr3266@

#logging level
logging.level.org.springframework = INFO

#mybatis mapper
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#server.context-path=/appname
spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/resources,classpath:/static/,classpath:/templates/static/,file:/User/jaehunjang/img/modern/static/, file:/User/jaehunjang/img/modern/upload/
spring.resources.static-locations=file:/data/www/modern/static/,file:/data/www/modern/upload/

#email
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=etfsignal
spring.mail.password=etfsignal01*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#session
#server.session.timeout = 60
spring.servlet.multipart.maxFileSize = 12MB
spring.servlet.multipart.maxRequestSize = 120MB

#Encoding
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

# Session store type.
# spring.session.store-type=REDIS

# Redis server host.
# spring.redis.host=127.0.0.1
# Login password of the redis server.
#spring.redis.password=
# Redis server port.
# spring.redis.port=6379

