<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.modern.admin.change.dao.AChangeDao">
    <select id="selectChangeDetail" parameterType="com.modern.admin.change.dto.req.ChangeDetailReq" resultType="com.modern.admin.change.dto.res.ChangeDetailRes">
    /* 고객 변화 상세 selectChangeDetail */
        SELECT C.CHG_SEQ
        , C.WRITE_DT
        , C.DISPLAY_YN
        , C.TITLE
        , C.SUMMARY
        , C.TAG_NM
        , C.CONTENTS
        , C.CRE_DT
        , C.DEL_YN
        , C.BEF_FILE_GRP_SEQ
        , C.AFT_FILE_GRP_SEQ
        FROM TB_CHANGE C LEFT JOIN TB_FILE F ON C.BEF_FILE_GRP_SEQ = F.FILE_GRP_SEQ AND C.AFT_FILE_GRP_SEQ = F.FILE_GRP_SEQ AND IFNULL(F.DEL_YN, 'N') = 'N'
        WHERE IFNULL(C.DEL_YN, 'N') = 'N'
        AND C.CHG_SEQ = #{chgSeq}
    </select>

    <select id="selectChange" parameterType="com.modern.admin.change.dto.req.ChangeListReq" resultType="com.modern.admin.change.dto.model.ChangeListVO">
        /* 고객 변화 목록 selectChange */
        SELECT * FROM(
        SELECT
        @RNUM :=@RNUM+1 AS ROWNUM
        , C.CHG_SEQ
        , C.DISPLAY_YN
        , C.TITLE
        , MI.USER_NM
        , U.USER_ID
        , C.WRITE_DT
        , C.CONTENTS
        , C.CRE_ID

        FROM TB_CHANGE C INNER JOIN (TB_MANAGER_INFO MI INNER JOIN TB_USER U ON MI.USER_SEQ = U.USER_SEQ) ON C.CRE_ID = MI.USER_SEQ,
        (SELECT @RNUM := 0) AS R

        WHERE IFNULL(C.DEL_YN, 'N') = 'N'
        <if test="@com.modern.common.util.CommonUtil@isNotEmpty(displayYn)">
            AND C.DISPLAY_YN = #{displayYn}
        </if>
        <if test="@com.modern.common.util.CommonUtil@isNotEmpty(startDate)">
            AND C.WRITE_DT BETWEEN #{startDate} AND #{endDate}
        </if>
        <if test="@com.modern.common.util.CommonUtil@isNotEmpty(searchText)">
            AND (C.TITLE LIKE CONCAT( '%', #{searchText}, '%' ) OR C.CONTENTS LIKE CONCAT( '%', #{searchText}, '%' ))
        </if>
        ORDER BY C.WRITE_DT
        )TB
        ORDER BY TB.ROWNUM DESC
        LIMIT ${startRow}, ${cntPerPage}
    </select>

    <select id="selectChangeCnt" parameterType="com.modern.admin.change.dto.req.ChangeListReq" resultType="int">
        /* 고객 변화 목록 카운트 selectChangeCnt */
        SELECT count(*)
        FROM TB_CHANGE C
        WHERE IFNULL(C.DEL_YN, 'N') = 'N'
        <if test="@com.modern.common.util.CommonUtil@isNotEmpty(displayYn)">
            AND C.DISPLAY_YN = #{displayYn}
        </if>
        <if test="@com.modern.common.util.CommonUtil@isNotEmpty(startDate)">
            AND C.WRITE_DT BETWEEN #{startDate} AND #{endDate}
        </if>
        <if test="@com.modern.common.util.CommonUtil@isNotEmpty(searchText)">
            AND (C.TITLE LIKE CONCAT( '%', #{searchText}, '%' ) OR C.CONTENTS LIKE CONCAT( '%', #{searchText}, '%' ))
        </if>
    </select>

    <insert id="insertChange" parameterType="com.modern.admin.change.dto.req.ChangeInsertReq">
        /*고객 변화 등록 insertChange*/
        INSERT INTO TB_CHANGE (
            TITLE, SUMMARY, TAG_NM, CONTENTS, HITS, DISPLAY_YN, BEF_FILE_GRP_SEQ, AFT_FILE_GRP_SEQ, WRITE_DT, DEL_YN, CRE_ID, CRE_DT, UPD_ID, UPD_DT
        ) VALUE (
            #{title}, #{summary}, #{tagNm}, #{contents}, 0, #{displayYn}, #{befFileGrpSeq}, #{aftFileGrpSeq}, #{writeDt}, 'N', #{sessionSeq}, now(), #{sessionSeq}, now()
        )
    </insert>

    <update id="updateChange" parameterType="com.modern.admin.change.dto.req.ChangeUpdateReq">
        /*고객 변화 수정 updateChange*/
        UPDATE TB_CHANGE
        SET UPD_ID = #{sessionSeq}
        , UPD_DT = now()
        , TITLE = #{title}
        , SUMMARY = #{summary}
        , TAG_NM = #{tagNm}
        , CONTENTS = #{contents}
        , DISPLAY_YN = #{displayYn}
        , BEF_FILE_GRP_SEQ = #{befFileGrpSeq}
        , AFT_FILE_GRP_SEQ = #{aftFileGrpSeq}
        , WRITE_DT = #{writeDt}

        WHERE CHG_SEQ = #{chgSeq}
    </update>

    <update id="deleteChange" parameterType="com.modern.admin.change.dto.req.ChangeDeleteReq">
        /*고객 변화 삭제 deleteChange*/
        UPDATE TB_CHANGE
        SET
            DEL_YN = 'Y'
            , UPD_ID = #{sessionSeq}
            , UPD_DT = now()
        WHERE CHG_SEQ = #{chgSeq}
    </update>
</mapper>
