#mail
#com.mail.adminaddress=signaletf@gmail.com
#com.mail.adminaddress=misohun2@gmail.com

#\uAC8C\uC2DC\uD310 \uB9C8\uC2A4\uD130 \uCF54\uB4DC
com.mst.board=001
com.mst.faq=002
com.mst.qna=CATEGORY_Q&A
com.mst.investInfo=BOARD_TYPE

#\uC131\uBCC4 \uB9C8\uC2A4\uD130 \uCF54\uB4DC
com.code.gender=GENDER

com.encodeKey=97fhqa09xh9y4rm638n36y1z27dgu790
com.aes128Key=040022423a5dc2f4f075fdb77bddd8bc

#domain
com.domain=https://dev.etfsignal.co.kr

#sms
#com.sendPhone=01092911340
