#id=====================================================
validation.input.id.set=0x4

validation.input.id.length=^(?=.*?[a-zA-Z0-9]).{5,20}$

validation.input.id.normal=^[A-Za-z0-9+]*$

validation.input.id.email=^([a-zA-Z0-9_\\.-]+)@([a-zA-Z0-9\\.-]+)\\.([a-zA-Z\\.]{2,4})$


#pwd====================================================
validation.input.pwd.set=0x1D

validation.input.pwd.length=^(?=.*?[a-zA-Z0-9]).{8,20}$

validation.input.pwd.capChar=(.*[A-Z].*)

validation.input.pwd.specChar=(.*[#?!@$%^&*_-].*)

validation.input.pwd.allChar=(.*[A-Za-z].*)

validation.input.pwd.digitChar=(.*[0-9].*)

#phone=================================================
validation.input.phone.set=0x2

validation.input.phone.dash=^\\d{2,3}-\\d{3,4}-\\d{4}$
validation.input.phone.noDash=^\\d{9,11}$



#email=================================================
validation.input.email.set=0x3

validation.input.email.length=^[a-zA-Z0-9-_\\.@]{6,51}$
validation.input.email.form=^([a-zA-Z0-9_\\.-]+)@([a-zA-Z\\.]{3,20})$


#nickname=================================================
validation.input.nickname.set=0x3

validation.input.nickname.length=^().{2,20}$
validation.input.nickname.specChar=(.*[#\\.\\(\\)\\<\\>\\/+=?!@$%^&*_-].*)